<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_BanDongHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTKDang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTKCapNhat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BaiViet_TaiKhoanCapNhat" FromRole="BaiViet" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK_BaiViet_TaiKhoanDang" FromRole="BaiViet" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DongHo" Relationship="Self.FK_CTDonHang_DongHo" FromRole="CTDonHang" ToRole="DongHo" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDonHang_DonHang" FromRole="CTDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="SoPN" />
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="SoPN" Type="Int32" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DongHo" Relationship="Self.FK_CTPhieuNhap_DongHo" FromRole="CTPhieuNhap" ToRole="DongHo" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTPhieuNhap_PhieuNhap" FromRole="CTPhieuNhap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="DongHo">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTH" Type="Int32" Nullable="false" />
    <Property Name="NguonGoc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KieuMay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KichCo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DoDay" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ChatLieuVo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatLieuDay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatLieuKinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoChiuNuoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucNangKhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="HinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MoTaCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="BaoHanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTKDang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTKCapNhat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_DongHo" FromRole="DongHo" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhieuNhaps" Relationship="Self.FK_CTPhieuNhap_DongHo" FromRole="DongHo" ToRole="CTPhieuNhap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DongHo_TaiKhoanCapNhat" FromRole="DongHo" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK_DongHo_TaiKhoanDang" FromRole="DongHo" ToRole="NhanVien" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_DongHo_ThuongHieu" FromRole="DongHo" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoanKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaiKhoanNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongSoMua" Type="Int32" Nullable="false" />
    <Property Name="ThanhToan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_DonHang" FromRole="DonHang" ToRole="CTDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DonHang_NhanVien" FromRole="DonHang" ToRole="NhanVien" />
    <NavigationProperty Name="TrangThai" Relationship="Self.FK_DonHang_TrangThai" FromRole="DonHang" ToRole="TrangThai" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="MaNhom" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_TaiKhoanCapNhat" FromRole="NhanVien" ToRole="BaiViet" />
    <NavigationProperty Name="BaiViets1" Relationship="Self.FK_BaiViet_TaiKhoanDang" FromRole="NhanVien" ToRole="BaiViet" />
    <NavigationProperty Name="DongHoes" Relationship="Self.FK_DongHo_TaiKhoanCapNhat" FromRole="NhanVien" ToRole="DongHo" />
    <NavigationProperty Name="DongHoes1" Relationship="Self.FK_DongHo_TaiKhoanDang" FromRole="NhanVien" ToRole="DongHo" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_NhanVien" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="Nhom" Relationship="Self.FK_NhanVien_Nhom" FromRole="NhanVien" ToRole="Nhom" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NhanVienCapNhat" FromRole="NhanVien" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuNhaps1" Relationship="Self.FK_PhieuNhap_NhanVienLap" FromRole="NhanVien" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_Nhom" FromRole="Nhom" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="SoPN" />
    </Key>
    <Property Name="SoPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="TenTKLap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTKCapNhat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongSoNhap" Type="Int32" Nullable="false" />
    <Property Name="ThanhToan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CTPhieuNhaps" Relationship="Self.FK_CTPhieuNhap_PhieuNhap" FromRole="PhieuNhap" ToRole="CTPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuNhap_NhanVienCapNhat" FromRole="PhieuNhap" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK_PhieuNhap_NhanVienLap" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DongHoes" Relationship="Self.FK_DongHo_ThuongHieu" FromRole="ThuongHieu" ToRole="DongHo" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_TrangThai" FromRole="TrangThai" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_BaiViet_TaiKhoanCapNhat">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="TenTKCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_TaiKhoanDang">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="TenTKDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_DongHo">
    <End Role="DongHo" Type="Self.DongHo" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongHo">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_DongHo">
    <End Role="DongHo" Type="Self.DongHo" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongHo">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="SoPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="SoPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongHo_TaiKhoanCapNhat">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DongHo" Type="Self.DongHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="DongHo">
        <PropertyRef Name="TenTKCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongHo_TaiKhoanDang">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DongHo" Type="Self.DongHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="DongHo">
        <PropertyRef Name="TenTKDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongHo_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="DongHo" Type="Self.DongHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="DongHo">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TaiKhoanKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TaiKhoanNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Nhom">
    <End Role="Nhom" Type="Self.Nhom" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVienCapNhat">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="TenTKCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVienLap">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="TenTKLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_BanDongHoEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="CTPhieuNhaps" EntityType="Self.CTPhieuNhap" />
    <EntitySet Name="DongHoes" EntityType="Self.DongHo" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Nhoms" EntityType="Self.Nhom" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <AssociationSet Name="FK_BaiViet_TaiKhoanCapNhat" Association="Self.FK_BaiViet_TaiKhoanCapNhat">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_TaiKhoanDang" Association="Self.FK_BaiViet_TaiKhoanDang">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_DongHo" Association="Self.FK_CTDonHang_DongHo">
      <End Role="DongHo" EntitySet="DongHoes" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="Self.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_DongHo" Association="Self.FK_CTPhieuNhap_DongHo">
      <End Role="DongHo" EntitySet="DongHoes" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_PhieuNhap" Association="Self.FK_CTPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DongHo_TaiKhoanCapNhat" Association="Self.FK_DongHo_TaiKhoanCapNhat">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DongHo" EntitySet="DongHoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DongHo_TaiKhoanDang" Association="Self.FK_DongHo_TaiKhoanDang">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DongHo" EntitySet="DongHoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DongHo_ThuongHieu" Association="Self.FK_DongHo_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="DongHo" EntitySet="DongHoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NhanVien" Association="Self.FK_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TrangThai" Association="Self.FK_DonHang_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="Self.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Nhom" Association="Self.FK_NhanVien_Nhom">
      <End Role="Nhom" EntitySet="Nhoms" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVienCapNhat" Association="Self.FK_PhieuNhap_NhanVienCapNhat">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVienLap" Association="Self.FK_PhieuNhap_NhanVienLap">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>